.container{
    display: grid;
    width:80%;
    border: 2px solid black;
    margin: 0 auto;
    /* text-wrap: wrap;.. */
    grid-template-columns: 1fr 4fr; 
    grid-template-rows: 200px 690px 50px;
    /* grid-template-columns: auto; 
    grid-template-rows: auto; */
  
}

.header{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 2px solid black;
    text-align: center;
    align-content: center;
    font-size: 30px;
}

.sidebar{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: small;
    text-wrap: wrap;
    align-content: center;
    border: 2px solid black;
}

.main_content{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    border: 2px solid black;
    text-align: center;
    align-content: center;
    font-size: 20px;
}

.footer{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    border: 2px solid black;
    text-align: center;
}

@media screen and (max-width: 890px){
    .container{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 300px 900px 450px 50px;
        gap: 5px;
        width: 95%;
        /* text-wrap: wrap; */
        grid-template-areas: 
        "header"
        "sidebar"
        "main_content"
        "footer";
    }

    .header{
        grid-area: header;
    }

    .sidebar{
        grid-area: sidebar;
        /* text-wrap: wrap; */
        font-size: 20px;
    }

    .main_content{
        grid-area: main_content;

    }
    .footer{
        grid-area: footer;
    }
}
